<!DOCTYPE html>
<html>

<head>
  <title>Tetris</title>
  <style>
    body {
      transition: background-color 50s ease;
      /*background: #44449b;*/
      background: #DE1457;
      color: #fff;
      font-family: sans-serif;
      font-size: 2em;
      text-align: center;
    }

    body:hover {
      background-color: #ECF31B;
    }

    canvas {
      border: solid .2em orange;
      height: 90vh;
    }

    h1 {
      font-family: fantasy;
    }

    p {
      font-size: 12px;
      font-family: fantasy;
      text-align: center;
    }

    #score {
      font-size: 50px;
      font-family: fantasy;
    }
  </style>
</head>

<body>
  <h1>Welcome to Tetris!</h1>
  <p>Tetris was created in 1984 by Alexey Pajitnov, an AI researcher working for the Soviet Academy of Sciences in Moscow. Tasked with testing the capabilities of new hardware, Pajitnov would do so by writing simple games for them.</p>
  <div id="score"></div>
  <canvas id="tetris" width="240" height="400" />
  <script src="tetris.js"></script>
</body>

</html>
